# springCloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/cloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/cloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/hystrix/dashboard/: HystrixDashboardApplicationTests.java
server-1/: pom.xml
server-1/src/main/java/com/cloud/cli/: Server1Application.java  ServerController.java  ServerService.java
server-1/src/main/java/com/cloud/cli/service/: FeignFallback.java  FeignService.java
server-1/src/main/resources/: bootstrap.properties
server-2/: pom.xml
server-2/src/main/java/com/cloud/cli/: Server2Application.java  ServerController.java  ServerService.java
server-2/src/test/java/com/cloud/cli/: Server1ApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/service/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/service/servicefeign/controller/: FeignController.java
service-feign/src/main/java/com/service/servicefeign/service/: FeignFallback.java  FeignService.java
service-feign/src/main/resources/: bootstrap.properties
service-feign/src/test/java/com/service/servicefeign/: ServiceFeignApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zuul/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/zuul/servicezuul/: ServiceZuulApplicationTests.java
